<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp">


    <LinearLayout
        android:id="@+id/slot_border_lout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:minHeight="22dp"
        android:minWidth="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inner_dose_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
             />


    </LinearLayout>


</LinearLayout>
