<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_dailog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/alert_mesage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A new INR reading is required !"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>