<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292421"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:weightSum="1">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="ALENDRONIC ACID 70mg tablets"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1.5">

                <TextView
                    android:id="@+id/txt_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="BFWD:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_disp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="DISP:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_wasted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="W'ST:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_admin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="ADMIN:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="STOCK:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5">

                <TextView
                    android:id="@+id/txt_cfwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="BFWD:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_ret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="DISP:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_dest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center|left"
                    android:text="W'ST:0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConfirmQuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292421"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/return_tick_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_cab_done_holo_dark" />

            <View
                android:id="@+id/disCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC292421" />
        </RelativeLayout>




       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cab_done_holo_dark" />-->
    </LinearLayout>


</LinearLayout>