<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sp_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textColorHint="#fbfbfb"
    android:padding="10dp"
    android:textColor="#fbfbfb"
    android:background="#555555"
    android:textSize="15sp" />
